Booking Details:
Source: Banglore
Destination: Chennai
Flight ID: ABC123
Number of Seats: 2
Booking Time: 2023-11-07
Passenger Name: Trilokesh
Passenger Phone: 9063908991
Ticket ID: 6365

Booking Details:
Source: 659142
Destination: 
Flight ID: ABC123
Number of Seats: 2
Booking Time: 2023-11-08
Passenger Name: 
Passenger Phone: 
Ticket ID: 8702

Booking Details:
Source: Banglore
Destination: Chennai
Flight ID: ABC123
Number of Seats: 2
Booking Time: 2023-11-08
Passenger Name: Trilokesh
Passenger Phone: 90987645678
Ticket ID: 2233

